{
    "manifest_version": 3,
    "name": "ToS Summarizer",
    "version": "1.0",
    "description": "Summarizes Terms of Service and Privacy Policies.",
    "permissions": [
      "activeTab",
      "declarativeContent"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://openrouter.ai/*"
    ],
    "background": {
      "service_worker": "background.js"   
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],

    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": [
          "logo.png",
          "popup.css"
        ],
        "matches": ["<all_urls>"]
      }
    ]

  }
  